{"flutter":{"platforms":{"android":{"default":{"projectId":"testpune","appId":"1:321413938644:android:2fd1c78c03e9a09206ea41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testpune","appId":"1:321413938644:ios:d6b191952a0abc4306ea41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"testpune","appId":"1:321413938644:ios:d6b191952a0abc4306ea41","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testpune","configurations":{"android":"1:321413938644:android:2fd1c78c03e9a09206ea41","ios":"1:321413938644:ios:d6b191952a0abc4306ea41","macos":"1:321413938644:ios:d6b191952a0abc4306ea41","web":"1:321413938644:web:0a0d436de9b82b2c06ea41","windows":"1:321413938644:web:32e8d4be332ede5a06ea41"}}}}}}